DEBUG=1
SECRET_KEY=gby&yw)4zz5a=!)-pidorv7ogl1v3yccmznuyy!@bhk2pur1ts
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shop_men_db
SQL_USER=shop_men_user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
