version: '3.9'

services:
  web:
    build: ./shop_men
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./shop_men/:/usr/src/shop_men/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev